.p-head {
    width: 100%;
}

.p-age {
    color: rgb(230,230,214);
    text-align: center;
    text-transform: lowercase;
}

.p-age::first-letter {
    background-color: rgb(230,230,214);
    color: rgb(255,255,255);
}

.gutter::after {
    content: '';
    float: left;
    height: 10%;
    width: 100%;
}

#pro-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pro-grid-item {
    cursor: pointer;
    flex: 1 1 auto;
    float: left;
    height: 350px;
    margin: 2%;
    min-width: 200px;
    overflow: hidden;
    position: relative;
}

.pro-grid-item:nth-of-type(1),
.pro-grid-item:nth-of-type(7) {
    background-color: rgb(179,187,193);
}

.pro-grid-item:nth-of-type(5) {
    background-image: linear-gradient(to bottom left, rgb(0,137,255), rgb(141,222,134));
}

.pro-grid-bkg {
    background-color: rgb(110,113,115);
    color: rgb(250,250,250);
}

.pro-grid-pkg {
    background-color: rgba(230,230,214,0.5);
    color: rgb(110,113,115);
}

.pro-grid-pkg:after {
    bottom: -10%;
    color: rgb(255,255,255);
    content: '</>';
    font-family: 'Hind', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 10em;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    right: -20%;
    z-index: 1;
}

.pro-grid-img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    height: 100%;
    opacity: 0.1;
    transform: rotate(10deg) scale(1.5);
    transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
    width: 100%;
}

.pro-grid-bkg:hover .pro-grid-img {
    opacity: 0.5;
    transform: rotate(0deg) scale(1);
    transition: opacity 450ms ease-in-out, transform 450ms ease-in-out;
}

.pro-grid-title {
    bottom: 7%;
    left: 5%;
    position: absolute;
    width: 90%;
    z-index: 2;
}

.pro-grid-type {
    font-family: 'Hind', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    position: relative;
}

.pro-grid-name {
    font-size: 2em;
    font-weight: 200;
    letter-spacing: 0.05em;
}

.pro-grid-link {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-indent: 200%;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 3;
}

@media (max-width: 750px)  {
    .p-age {
        font-size: 2em;
        margin: 15% 0 10%;
    }

    .pro-grid-item {
        width: 50%;
    }
}

@media (min-width: 751px) {
    .p-age {
        font-size: 4em;
        margin: 10% 0 7%;
    }

    .pro-grid-item {
        width: 25%;
    }

    .pro-grid-spot {
        width: 40%;
    }
}
